==> 2024-06-10 13:31:16 <==
# cmd: C:\Users\LENOVO\anaconda3\Scripts\conda-script.py create -p flowenv python==3.12 -y
# conda version: 4.12.0
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2024.3.11-haa95532_0
+defaults/win-64::expat-2.6.2-hd77b12b_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.13-h2bbff1b_2
+defaults/win-64::pip-24.0-py312haa95532_0
+defaults/win-64::python-3.12.0-h1d929f7_0
+defaults/win-64::setuptools-69.5.1-py312haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tk-8.6.14-h0416ee5_0
+defaults/win-64::vc-14.2-h2eaa2aa_1
+defaults/win-64::vs2015_runtime-14.29.30133-h43f2093_3
+defaults/win-64::wheel-0.43.0-py312haa95532_0
+defaults/win-64::xz-5.4.6-h8cc25b3_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['python==3.12']
==> 2024-06-10 16:52:34 <==
# cmd: C:\Users\LENOVO\anaconda3\Scripts\conda-script.py install -c conda-forge pyarrow
# conda version: 4.12.0
-defaults/win-64::ca-certificates-2024.3.11-haa95532_0
+conda-forge/win-64::abseil-cpp-20211102.0-h0e60522_0
+conda-forge/win-64::boost-cpp-1.78.0-h5b4e17d_0
+conda-forge/win-64::ca-certificates-2024.6.2-h56e8100_0
+conda-forge/win-64::gflags-2.2.2-ha925a31_1004
+conda-forge/win-64::glog-0.5.0-h4797de2_0
+conda-forge/win-64::intel-openmp-2024.1.0-h57928b3_966
+conda-forge/win-64::libevent-2.1.10-h91dae50_4
+conda-forge/win-64::mkl-2023.2.0-h6a75c08_49573
+conda-forge/win-64::re2-2022.04.01-h0e60522_0
+defaults/win-64::arrow-cpp-14.0.2-ha81ea56_1
+defaults/win-64::aws-c-auth-0.6.19-h2bbff1b_0
+defaults/win-64::aws-c-cal-0.5.20-h2bbff1b_0
+defaults/win-64::aws-c-common-0.8.5-h2bbff1b_0
+defaults/win-64::aws-c-compression-0.2.16-h2bbff1b_0
+defaults/win-64::aws-c-event-stream-0.2.15-hd77b12b_0
+defaults/win-64::aws-c-http-0.6.25-h2bbff1b_0
+defaults/win-64::aws-c-io-0.13.10-h2bbff1b_0
+defaults/win-64::aws-c-mqtt-0.7.13-h2bbff1b_0
+defaults/win-64::aws-c-s3-0.1.51-h2bbff1b_0
+defaults/win-64::aws-c-sdkutils-0.1.6-h2bbff1b_0
+defaults/win-64::aws-checksums-0.1.13-h2bbff1b_0
+defaults/win-64::aws-crt-cpp-0.18.16-hd77b12b_0
+defaults/win-64::aws-sdk-cpp-1.10.55-hd77b12b_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::c-ares-1.19.1-h2bbff1b_0
+defaults/win-64::grpc-cpp-1.48.2-hfe90ff0_1
+defaults/win-64::libbrotlicommon-1.0.9-h2bbff1b_8
+defaults/win-64::libbrotlidec-1.0.9-h2bbff1b_8
+defaults/win-64::libbrotlienc-1.0.9-h2bbff1b_8
+defaults/win-64::libcurl-8.7.1-h86230a5_0
+defaults/win-64::libprotobuf-3.20.3-h23ce68f_0
+defaults/win-64::libssh2-1.11.0-h291bd65_0
+defaults/win-64::libthrift-0.15.0-h4364b78_2
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_1
+defaults/win-64::mkl-service-2.4.0-py312h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.8-py312h2bbff1b_0
+defaults/win-64::mkl_random-1.2.4-py312h59b6b97_0
+defaults/win-64::numpy-1.26.4-py312hfd52020_0
+defaults/win-64::numpy-base-1.26.4-py312h4dde369_0
+defaults/win-64::orc-1.7.4-h623e30f_1
+defaults/win-64::pyarrow-14.0.2-py312had8a6e9_0
+defaults/win-64::snappy-1.1.10-h6c2663c_1
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::utf8proc-2.6.1-h2bbff1b_1
+defaults/win-64::zstd-1.5.5-hd43e919_2
# update specs: ['pyarrow']
